exploit/windows/smb/ms08_067_netapi;windows/meterpreter/reverse_tcp;high
exploit/windows/dcerpc/ms03_026_dcom;windows/meterpreter/reverse_tcp;low
exploit/windows/smb/ms06_025_rras;windows/meterpreter/reverse_tcp;low
exploit/windows/smb/ms09_050_smb2_negotiate_func_index;windows/meterpreter/reverse_tcp;high
exploit/windows/dcerpc/ms07_029_msdns_zonename;windows/meterpreter/reverse_tcp;high
auxiliary/dos/windows/rdp/ms12_020_maxchannelids;none;medium
exploit/windows/smb/ms10_061_spoolss;windows/meterpreter/reverse_tcp;medium
exploit/windows/smb/ms05_039_pnp;windows/meterpreter/reverse_tcp;high
exploit/windows/smb/ms04_007_killbill;windows/meterpreter/reverse_tcp;low
auxiliary/scanner/smb/pipe_auditor;windows/meterpreter/reverse_tcp;weak
auxiliary/scanner/smb/pipe_dcerpc_auditor;windows/meterpreter/reverse_tcp;weak
auxiliary/scanner/smb/smb_enumusers;windows/meterpreter/reverse_tcp;weak
auxiliary/scanner/smb/smb_enumusers_domain;windows/meterpreter/reverse_tcp;weak
auxiliary/scanner/smb/smb_version;windows/meterpreter/reverse_tcp;weak
exploit/windows/smb/ms04_011_lsass;windows/meterpreter/reverse_tcp;low
exploit/windows/smb/ms04_031_netdde;windows/meterpreter/reverse_tcp;low
exploit/windows/smb/ms06_040_netapi;windows/meterpreter/reverse_tcp;high
exploit/windows/smb/ms06_066_nwapi;windows/meterpreter/reverse_tcp;low
exploit/windows/smb/ms06_066_nwwks;windows/meterpreter/reverse_tcp;low
exploit/windows/smb/ms06_070_wkssvc;windows/meterpreter/reverse_tcp;high
exploit/windows/smb/ms03_049_netapi;windows/meterpreter/reverse_tcp;low
auxiliary/dos/windows/smb/ms05_047_pnp;windows/meterpreter/reverse_tcp;weak
auxiliary/dos/windows/smb/ms06_035_mailslot;windows/meterpreter/reverse_tcp;low
auxiliary/dos/windows/smb/ms06_063_trans;windows/meterpreter/reverse_tcp;medium
auxiliary/dos/windows/smb/ms09_001_write;windows/meterpreter/reverse_tcp;high
auxiliary/dos/windows/smb/ms09_050_smb2_session_logoff;windows/meterpreter/reverse_tcp;high
auxiliary/dos/windows/smb/ms11_019_electbowser;windows/meterpreter/reverse_tcp;high
